MAIDR Documentation - v3.39.0: BarTrace
Module: model/bar
Class BarTrace
Concrete implementation of a bar trace for standard bar charts. Supports extrema navigation and hover interactions.
Hierarchy (View Summary)
AbstractBarPlot<BarPoint>
BarTrace
Index
Constructors
constructor
Properties
observers
id
type
title
xAxis
yAxis
fill
navigationService
layer
movable
points
barValues
highlightValues
highlightCenters
orientation
min
max
supportsExtrema
Accessors
isInitialEntry
isOutOfBounds
row
col
state
outOfBoundsState
highlight
hasMultiPoints
audio
braille
text
dimension
values
Methods
getSafeIndices
addObserver
removeObserver
notifyStateUpdate
notifyOutOfBounds
moveOnce
moveToExtreme
moveToIndex
isMovable
notifyObserversWithState
compare
moveUpRotor
moveDownRotor
moveLeftRotor
moveRightRotor
resetToInitialEntry
finalizeExtremaNavigation
supportsExtremaNavigation
getCurrentXValue
moveToXValue
getId
moveToPoint
dispose
mapToSvgElements
mapSvgElementsToCenters
findNearestPoint
isPointInBounds
getExtremaTargets
navigateToExtrema
updateVisualPointPosition
moveToNextCompareValue
Constructors
constructor
new BarTrace(layer: MaidrLayer): BarTrace
Constructs a new BarTrace instance.
Parameters
layer: MaidrLayer
The MAIDR layer configuration
Returns BarTrace
Overrides AbstractBarPlot.constructor
Properties
Protected Readonly observers
observers: Observer<TraceState>[]
Inherited from AbstractBarPlot.observers
Protected Readonly id
id: string
Inherited from AbstractBarPlot.id
Protected Readonly type
type: TraceType
Inherited from AbstractBarPlot.type
Protected Readonly title
title: string
Inherited from AbstractBarPlot.title
Protected Readonly xAxis
xAxis: string
Inherited from AbstractBarPlot.xAxis
Protected Readonly yAxis
yAxis: string
Inherited from AbstractBarPlot.yAxis
Protected Readonly fill
fill: string
Inherited from AbstractBarPlot.fill
Protected Readonly navigationService
navigationService: NavigationService
Inherited from AbstractBarPlot.navigationService
Protected Readonly layer
layer: MaidrLayer
Inherited from AbstractBarPlot.layer
Protected Readonly movable
movable: Movable
Inherited from AbstractBarPlot.movable
Protected Readonly points
points: BarPoint[][]
Inherited from AbstractBarPlot.points
Protected Readonly barValues
barValues: number[][]
Inherited from AbstractBarPlot.barValues
Protected Readonly highlightValues
highlightValues: SVGElement[][] | null
Inherited from AbstractBarPlot.highlightValues
Protected highlightCenters
highlightCenters:
    | {
        x: number;
        y: number;
        row: number;
        col: number;
        element: SVGElement;
    }[]
    | null
Inherited from AbstractBarPlot.highlightCenters
Protected Readonly orientation
orientation: Orientation
Inherited from AbstractBarPlot.orientation
Protected Readonly min
min: number[]
Inherited from AbstractBarPlot.min
Protected Readonly max
max: number[]
Inherited from AbstractBarPlot.max
Protected Readonly supportsExtrema
supportsExtrema: true
Abstract property that subclasses must implement to indicate extrema support
Inherited from AbstractBarPlot.supportsExtrema
Accessors
isInitialEntry
get isInitialEntry(): boolean
Returns boolean
Inherited from AbstractBarPlot.isInitialEntry
set isInitialEntry(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractBarPlot.isInitialEntry
isOutOfBounds
get isOutOfBounds(): boolean
Returns boolean
Inherited from AbstractBarPlot.isOutOfBounds
set isOutOfBounds(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractBarPlot.isOutOfBounds
row
get row(): number
Returns number
Inherited from AbstractBarPlot.row
set row(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractBarPlot.row
col
get col(): number
Returns number
Inherited from AbstractBarPlot.col
set col(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractBarPlot.col
state
get state(): TraceState
Gets the current state of the trace including audio, braille, text, and highlight information.
Returns TraceState
The current TraceState
Inherited from AbstractBarPlot.state
Protected outOfBoundsState
get outOfBoundsState(): TraceState
Returns TraceState
Inherited from AbstractBarPlot.outOfBoundsState
Protected highlight
get highlight(): HighlightState
Returns HighlightState
Inherited from AbstractBarPlot.highlight
Protected hasMultiPoints
get hasMultiPoints(): boolean
Returns boolean
Inherited from AbstractBarPlot.hasMultiPoints
Protected audio
get audio(): AudioState
Returns AudioState
Inherited from AbstractBarPlot.audio
Protected braille
get braille(): BrailleState
Returns BrailleState
Inherited from AbstractBarPlot.braille
Protected text
get text(): TextState
Returns TextState
Inherited from AbstractBarPlot.text
Protected dimension
get dimension(): Dimension
Returns Dimension
Inherited from AbstractBarPlot.dimension
Protected values
get values(): number[][]
Returns number[][]
Inherited from AbstractBarPlot.values
Methods
Protected getSafeIndices
getSafeIndices(): { row: number; col: number }
Gets safe row and column indices to prevent accessing undefined values
Returns { row: number; col: number }
Object with safe row and column indices
Inherited from AbstractBarPlot.getSafeIndices
addObserver
addObserver(observer: Observer<TraceState>): void
Registers an observer to receive state updates.
Parameters
observer: Observer<TraceState>
The observer to add
Returns void
Inherited from AbstractBarPlot.addObserver
removeObserver
removeObserver(observer: Observer<TraceState>): void
Removes an observer from receiving state updates.
Parameters
observer: Observer<TraceState>
The observer to remove
Returns void
Inherited from AbstractBarPlot.removeObserver
notifyStateUpdate
notifyStateUpdate(): void
Notifies all registered observers with the current state.
Returns void
Inherited from AbstractBarPlot.notifyStateUpdate
notifyOutOfBounds
notifyOutOfBounds(): void
Notifies observers that an out-of-bounds condition occurred.
Returns void
Inherited from AbstractBarPlot.notifyOutOfBounds
moveOnce
moveOnce(direction: MovableDirection): boolean
Parameters
direction: MovableDirection
Returns boolean
Inherited from AbstractBarPlot.moveOnce
moveToExtreme
moveToExtreme(direction: MovableDirection): boolean
Parameters
direction: MovableDirection
Returns boolean
Inherited from AbstractBarPlot.moveToExtreme
moveToIndex
moveToIndex(row: number, col: number): boolean
Parameters
row: number
col: number
Returns boolean
Inherited from AbstractBarPlot.moveToIndex
isMovable
isMovable(target: MovableDirection | [number, number]): boolean
Parameters
target: MovableDirection | [number, number]
Returns boolean
Inherited from AbstractBarPlot.isMovable
notifyObserversWithState
notifyObserversWithState(state: TraceState): void
Parameters
state: TraceState
Returns void
Inherited from AbstractBarPlot.notifyObserversWithState
Protected compare
compare(a: number, b: number, type: "lower" | "higher"): boolean
Parameters
a: number
Utility function to compare point values for rotor functionality
b: number
type: "lower" | "higher"
Returns boolean
boolean value
Inherited from AbstractBarPlot.compare
moveUpRotor
moveUpRotor(_mode?: "lower" | "higher"): boolean
Moves up in rotor mode, optionally filtering by lower or higher values.
Parameters
Optional _mode: "lower" | "higher"
Optional mode for filtering (lower or higher)
Returns boolean
True if the move was successful, false otherwise
Inherited from AbstractBarPlot.moveUpRotor
moveDownRotor
moveDownRotor(_mode?: "lower" | "higher"): boolean
Moves down in rotor mode, optionally filtering by lower or higher values.
Parameters
Optional _mode: "lower" | "higher"
Optional mode for filtering (lower or higher)
Returns boolean
True if the move was successful, false otherwise
Inherited from AbstractBarPlot.moveDownRotor
moveLeftRotor
moveLeftRotor(_mode?: "lower" | "higher"): boolean
Moves left in rotor mode, optionally filtering by lower or higher values.
Parameters
Optional _mode: "lower" | "higher"
Optional mode for filtering (lower or higher)
Returns boolean
True if the move was successful, false otherwise
Inherited from AbstractBarPlot.moveLeftRotor
moveRightRotor
moveRightRotor(_mode?: "lower" | "higher"): boolean
Moves right in rotor mode, optionally filtering by lower or higher values.
Parameters
Optional _mode: "lower" | "higher"
Optional mode for filtering (lower or higher)
Returns boolean
True if the move was successful, false otherwise
Inherited from AbstractBarPlot.moveRightRotor
resetToInitialEntry
resetToInitialEntry(): void
Resets the trace to initial entry state
Returns void
Inherited from AbstractBarPlot.resetToInitialEntry
Protected finalizeExtremaNavigation
finalizeExtremaNavigation(): void
Common post-navigation cleanup that should be called by subclasses after they update their internal state
Returns void
Inherited from AbstractBarPlot.finalizeExtremaNavigation
supportsExtremaNavigation
supportsExtremaNavigation(): boolean
Checks if this plot supports extrema navigation.
Returns boolean
True if extrema navigation is supported
Inherited from AbstractBarPlot.supportsExtremaNavigation
getCurrentXValue
getCurrentXValue(): XValue | null
Base implementation for getting current X value Subclasses can override if they have different data structures
Returns XValue | null
Inherited from AbstractBarPlot.getCurrentXValue
moveToXValue
moveToXValue(xValue: XValue): boolean
Moves to a specific X value in the trace.
Parameters
xValue: XValue
The X value to navigate to
Returns boolean
True if the move was successful, false otherwise
Inherited from AbstractBarPlot.moveToXValue
getId
getId(): string
Gets the unique identifier for this trace.
Returns string
The trace ID
Inherited from AbstractBarPlot.getId
moveToPoint
moveToPoint(x: number, y: number): void
Moves to the nearest point at the specified coordinates (used for hover functionality).
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
Returns void
Inherited from AbstractBarPlot.moveToPoint
dispose
dispose(): void
Cleans up bar plot resources including points and min/max arrays.
Returns void
Inherited from AbstractBarPlot.dispose
Protected mapToSvgElements
mapToSvgElements(selector?: string): SVGElement[][] | null
Parameters
Optional selector: string
Returns SVGElement[][] | null
Inherited from AbstractBarPlot.mapToSvgElements
Protected mapSvgElementsToCenters
mapSvgElementsToCenters(): | {
    x: number;
    y: number;
    row: number;
    col: number;
    element: SVGElement;
}[]
| null
Maps SVG elements to their center coordinates for proximity detection.
Returns { x: number; y: number; row: number; col: number; element: SVGElement }[] | null
Array of center points with element references or null if no elements exist
Inherited from AbstractBarPlot.mapSvgElementsToCenters
findNearestPoint
findNearestPoint(
    x: number,
    y: number,
): { element: SVGElement; row: number; col: number } | null
Finds the nearest bar element at the specified coordinates.
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
Returns { element: SVGElement; row: number; col: number } | null
Object containing the element and its position, or null if not found
Inherited from AbstractBarPlot.findNearestPoint
isPointInBounds
isPointInBounds(
    x: number,
    y: number,
    element: { element: SVGElement; row: number; col: number },
): boolean
Checks if coordinates are within the bounding box of the bar element.
Parameters
x: number
The x-coordinate
y: number
The y-coordinate
element: { element: SVGElement; row: number; col: number }
Object containing the SVG element and its position
Returns boolean
True if coordinates are within bounds, false otherwise
Overrides AbstractBarPlot.isPointInBounds
getExtremaTargets
getExtremaTargets(): ExtremaTarget[]
Get extrema targets for the current bar plot trace Returns min and max values within the current group
Returns ExtremaTarget[]
Array of extrema targets for navigation
Overrides AbstractBarPlot.getExtremaTargets
navigateToExtrema
navigateToExtrema(target: ExtremaTarget): void
Navigate to a specific extrema target
Parameters
target: ExtremaTarget
The extrema target to navigate to
Returns void
Overrides AbstractBarPlot.navigateToExtrema
Protected updateVisualPointPosition
updateVisualPointPosition(): void
Updates the visual position of the current point ensuring it's within bounds.
Returns void
Overrides AbstractBarPlot.updateVisualPointPosition
moveToNextCompareValue
moveToNextCompareValue(
    direction: "left" | "right",
    type: "lower" | "higher",
): boolean
Moves to the next bar that matches the comparison criteria in rotor mode.
Parameters
direction: "left" | "right"
The direction to move (left or right)
type: "lower" | "higher"
The comparison type (lower or higher)
Returns boolean
True if a target was found, false otherwise
Overrides AbstractBarPlot.moveToNextCompareValue
