MAIDR Documentation - v3.46.2: Constant
Module: util/constant
Class ConstantAbstract
Abstract utility class containing constant values used throughout the application.
Index
Properties
ARTICLE
DIV
FIGURE
IMAGE
INPUT
STYLE
TEXT_AREA
BRAILLE_TEXT_AREA
MAIDR_ARTICLE
MAIDR_FIGURE
MAIDR_HIGHLIGHT
REACT_CONTAINER
REVIEW_INPUT
TEXT_CONTAINER
MAIDR_INSTRUCTION
ROTOR_AREA
SR_ONLY_CLASS
ARIA_LABEL
CIRCLE_X
CIRCLE_Y
D
FILL
MARGIN
POINTS
RADIUS
ROLE
STROKE
STROKE_WIDTH
TITLE
VISIBILITY
X1
X2
Y1
Y2
MAIDR_SUBPLOT
MAIDR
MAIDR_JSON_SELECTOR
AFTER_END
APPLICATION
ARE
CIRCLE
CLOSE_BRACKET
COMMA
COMMA_SPACE
EMPTY
HIDDEN
IS
LINE
MAIDR_DATA
MAIDR_HIGHLIGHT_COLOR
NEW_LINE
OPEN_BRACKET
POLYLINE
SPACE
THROUGH
TRANSPARENT
VISIBLE
X
Y
HIGHLIGHT_BASE_COLOR
HIGHLIGHT_CONTRAST_RATIO
HIGHLIGHT_COLOR_RATIO
HIGHLIGHT_MAX_COLOR
HIGHER_VALUE_MODE
LOWER_VALUE_MODE
DATA_MODE
NO_OF_ROTOR_NAV_MODES
Properties
Static Readonly ARTICLE
ARTICLE: "article" = 'article'
HTML article element tag name
Static Readonly DIV
DIV: "div" = 'div'
HTML div element tag name
Static Readonly FIGURE
FIGURE: "figure" = 'figure'
HTML figure element tag name
Static Readonly IMAGE
IMAGE: "img" = 'img'
HTML img element tag name
Static Readonly INPUT
INPUT: "input" = 'input'
HTML input element tag name
Static Readonly STYLE
STYLE: "style" = 'style'
Static Readonly TEXT_AREA
TEXT_AREA: "textarea" = 'textarea'
HTML textarea element tag name
Static Readonly BRAILLE_TEXT_AREA
BRAILLE_TEXT_AREA: "maidr-braille-textarea" = 'maidr-braille-textarea'
ID for the braille textarea element
Static Readonly MAIDR_ARTICLE
MAIDR_ARTICLE: "maidr-article" = 'maidr-article'
ID for the main MAIDR article container
Static Readonly MAIDR_FIGURE
MAIDR_FIGURE: "maidr-figure" = 'maidr-figure'
ID for the MAIDR figure container
Static Readonly MAIDR_HIGHLIGHT
MAIDR_HIGHLIGHT: "maidr-highlight" = 'maidr-highlight'
ID for the MAIDR highlight element
Static Readonly REACT_CONTAINER
REACT_CONTAINER: "maidr-react-container" = 'maidr-react-container'
ID for the React component container
Static Readonly REVIEW_INPUT
REVIEW_INPUT: "maidr-review-input" = 'maidr-review-input'
ID for the review input element
Static Readonly TEXT_CONTAINER
TEXT_CONTAINER: "maidr-text-container" = 'maidr-text-container'
ID for the text content container
Static Readonly MAIDR_INSTRUCTION
MAIDR_INSTRUCTION: "maidr-instruction" = 'maidr-instruction'
ID for the instruction text element
Static Readonly ROTOR_AREA
ROTOR_AREA: "maidr-rotor-area" = 'maidr-rotor-area'
ID for the rotor navigation area
Static Readonly SR_ONLY_CLASS
SR_ONLY_CLASS: "maidr-sr-only" = 'maidr-sr-only'
CSS class for screen reader only content
Static Readonly ARIA_LABEL
ARIA_LABEL: "aria-label" = 'aria-label'
ARIA label attribute name
Static Readonly CIRCLE_X
CIRCLE_X: "cx" = 'cx'
SVG circle x-coordinate attribute
Static Readonly CIRCLE_Y
CIRCLE_Y: "cy" = 'cy'
SVG circle y-coordinate attribute
Static Readonly D
D: "d" = 'd'
SVG path data attribute
Static Readonly FILL
FILL: "fill" = 'fill'
SVG fill attribute
Static Readonly MARGIN
MARGIN: "margin" = 'margin'
Static Readonly POINTS
POINTS: "points" = 'points'
SVG points attribute for polygons
Static Readonly RADIUS
RADIUS: "r" = 'r'
SVG circle radius attribute
Static Readonly ROLE
ROLE: "role" = 'role'
ARIA role attribute
Static Readonly STROKE
STROKE: "stroke" = 'stroke'
SVG stroke color attribute
Static Readonly STROKE_WIDTH
STROKE_WIDTH: "stroke-width" = 'stroke-width'
SVG stroke width attribute
Static Readonly TITLE
TITLE: "title" = 'title'
HTML title attribute
Static Readonly VISIBILITY
VISIBILITY: "visibility" = 'visibility'
SVG visibility attribute
Static Readonly X1
X1: "x1" = 'x1'
SVG line x1 coordinate attribute
Static Readonly X2
X2: "x2" = 'x2'
SVG line x2 coordinate attribute
Static Readonly Y1
Y1: "y1" = 'y1'
SVG line y1 coordinate attribute
Static Readonly Y2
Y2: "y2" = 'y2'
SVG line y2 coordinate attribute
Static Readonly MAIDR_SUBPLOT
MAIDR_SUBPLOT: "subplot" = 'subplot'
MAIDR subplot identifier
Static Readonly MAIDR
MAIDR: "maidr" = 'maidr'
MAIDR attribute name
Static Readonly MAIDR_JSON_SELECTOR
MAIDR_JSON_SELECTOR: "[maidr^=\"{\"]" = '[maidr^="{"]'
CSS selector for elements whose maidr attribute contains JSON (starts with '{')
Static Readonly AFTER_END
AFTER_END: "afterend" = 'afterend'
DOM insertion position after the element
Static Readonly APPLICATION
APPLICATION: "application" = 'application'
ARIA application role value
Static Readonly ARE
ARE: " are " = ' are '
Text string for 'are' with spaces
Static Readonly CIRCLE
CIRCLE: "circle" = 'circle'
SVG circle element tag name
Static Readonly CLOSE_BRACKET
CLOSE_BRACKET: "]" = ']'
Close bracket character
Static Readonly COMMA
COMMA: "," = ','
Comma character
Static Readonly COMMA_SPACE
COMMA_SPACE: ", " = ', '
Comma followed by space
Static Readonly EMPTY
EMPTY: "" = ''
Empty string constant
Static Readonly HIDDEN
HIDDEN: "hidden" = 'hidden'
CSS visibility hidden value
Static Readonly IS
IS: " is " = ' is '
Text string for 'is' with spaces
Static Readonly LINE
LINE: "line" = 'line'
SVG line element tag name
Static Readonly MAIDR_DATA
MAIDR_DATA: "maidr-data" = 'maidr-data'
MAIDR data attribute identifier
Static Readonly MAIDR_HIGHLIGHT_COLOR
MAIDR_HIGHLIGHT_COLOR: "#BADA55" = '#BADA55'
Default highlight color in hex format
Static Readonly NEW_LINE
NEW_LINE: "\n" = '\n'
Newline character
Static Readonly OPEN_BRACKET
OPEN_BRACKET: "[" = '['
Open bracket character
Static Readonly POLYLINE
POLYLINE: "polyline" = 'polyline'
SVG polyline element tag name
Static Readonly SPACE
SPACE: " " = ' '
Space character
Static Readonly THROUGH
THROUGH: " through " = ' through '
Text string for 'through' with spaces
Static Readonly TRANSPARENT
TRANSPARENT: "transparent" = 'transparent'
CSS transparent color value
Static Readonly VISIBLE
VISIBLE: "visible" = 'visible'
CSS visibility visible value
Static Readonly X
X: "x" = 'x'
X-axis coordinate identifier
Static Readonly Y
Y: "y" = 'y'
Y-axis coordinate identifier
Static Readonly HIGHLIGHT_BASE_COLOR
HIGHLIGHT_BASE_COLOR: { r: number; g: number; b: number } = ...
Base color for highlight contrast calculations (white)
Static Readonly HIGHLIGHT_CONTRAST_RATIO
HIGHLIGHT_CONTRAST_RATIO: 3 = 3.0
Minimum contrast ratio for highlight visibility
Static Readonly HIGHLIGHT_COLOR_RATIO
HIGHLIGHT_COLOR_RATIO: 0.6
Color adjustment ratio for creating highlights
Static Readonly HIGHLIGHT_MAX_COLOR
HIGHLIGHT_MAX_COLOR: 255
Maximum RGB color value
Static Readonly HIGHER_VALUE_MODE
HIGHER_VALUE_MODE: "HIGHER VALUE NAVIGATION" = 'HIGHER VALUE NAVIGATION'
Rotor mode for navigating to higher values
Static Readonly LOWER_VALUE_MODE
LOWER_VALUE_MODE: "LOWER VALUE NAVIGATION" = 'LOWER VALUE NAVIGATION'
Rotor mode for navigating to lower values
Static Readonly DATA_MODE
DATA_MODE: "DATA POINT NAVIGATION" = 'DATA POINT NAVIGATION'
Rotor mode for navigating data points
Static Readonly NO_OF_ROTOR_NAV_MODES
NO_OF_ROTOR_NAV_MODES: 3
Total number of rotor navigation modes
